<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.6" />
        <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.6" />
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.6" />
        <PackageReference Include="DynamicData" Version="8.3.27" />
        <PackageReference Include="Mapsui.Avalonia" Version="4.1.2" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.31" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AvaloniaApplication1\AvaloniaApplication1.csproj"/>
    </ItemGroup>
</Project>
