# AvaloniaAppTest

./: AvaloniaApplication1.sln
AvaloniaApplication1/AvaloniaApplication1/: App.axaml.cs  AvaloniaApplication1.csproj  ViewLocator.cs
AvaloniaApplication1/AvaloniaApplication1.Android/: AvaloniaApplication1.Android.csproj  MainActivity.cs
AvaloniaApplication1/AvaloniaApplication1.Browser/: AvaloniaApplication1.Browser.csproj  Program.cs
AvaloniaApplication1/AvaloniaApplication1.Desktop/: AvaloniaApplication1.Desktop.csproj  Program.cs
AvaloniaApplication1/AvaloniaApplication1.iOS/: AppDelegate.cs  AvaloniaApplication1.iOS.csproj  Main.cs
AvaloniaApplication1/AvaloniaApplication1/Helpers/: ObservableHelper.cs
AvaloniaApplication1/AvaloniaApplication1/Models/: Courier.cs  CourierRating.cs  Customer.cs  Order.cs  OrderState.cs  Restaurant.cs  User.cs
AvaloniaApplication1/AvaloniaApplication1/Resources/: ArrayMultiValueConverter.cs
AvaloniaApplication1/AvaloniaApplication1/Services/: FoodsService.cs  PagesService.cs  RestaurantsService.cs
AvaloniaApplication1/AvaloniaApplication1/ViewModels/: CourierViewModel.cs  CustomerViewModel.cs  DecisionViewModel.cs  MainViewModel.cs  ViewModelBase.cs
AvaloniaApplication1/AvaloniaApplication1/ViewModels/Customer/: ActiveOrdersViewModel.cs  CouriersListViewModel.cs  MapViewModel.cs  OrderHistoryViewModel.cs  OrderViewModel.cs  PrefListViewModel.cs  RestaurantDetailViewModel.cs
AvaloniaApplication1/AvaloniaApplication1/Views/: CourierView.axaml  CourierView.axaml.cs  CustomerView.axaml  CustomerView.axaml.cs  DecisionView.axaml  DecisionView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaApplication1/AvaloniaApplication1/Views/Customer/: ActiveOrdersView.axaml  ActiveOrdersView.axaml.cs  CouriersListView.axaml  CouriersListView.axaml.cs  MapView.axaml  MapView.axaml.cs  OrderHistoryView.axaml  OrderHistoryView.axaml.cs  OrderView.axaml  OrderView.axaml.cs  PrefListView.axaml  PrefListView.axaml.cs  RestaurantDetailView.axaml  RestaurantDetailView.axaml.cs
